<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <title>Ingresar</title>
</head>
<body>
    <div id="inscription-form">
        <img src="../images/photos/soccer-3471402.jpg" alt="">
        <form action="../php/login.php" method="POST">
            <label for="email">Email</label>
            <input name="email" type="email">
            <label for="contraseña">Contraseña</label>
            <input name="contraseña" type="password">
            <input type="submit" name="login" value="Ingresar">
        </form>
    </div>
</body>
</html>